---
- name: Install XFCE and awesome packages
  pacman:
    name:
      - dunst
      - python-dbus
      - picom
      - exo
      - garcon
      - libxfce4ui
      - libxfce4util
      - xfce4-dev-tools
      - xfce4-power-manager
      - xfce4-session
      - xfce4-settings
      - xfconf
      - xcb-util-cursor
      - awesome
      - light-locker
      - light
    state: present

- name: Install XFCE and awesome aur packages
  become: yes
  become_user: "{{ user.name }}"
  aur:
    name:
      - rofi-git
      - python-fontawesome
      - wpgtk
      - tdrop-git
  tags:
    - aur

- name: Push desktop apps
  copy:
    src: "{{ item }}.desktop"
    dest: "/usr/share/applications/{{ item }}.desktop"
  with_items:
    - sxhkd
    - awesome

- name: Copy the autostart scripts
  copy: src="/usr/share/applications/{{ item }}.desktop" dest=/home/{{ user.name }}/.config/autostart/ owner={{ user.name }} group={{ user.group }}
  with_items:
    - picom
    - nm-applet
    - sxhkd
    - awesome

- name: Copy spotify client script
  copy: src=sp dest=/usr/local/bin/sp mode=755

- name: Remove previous xfce4 sessions
  file: path=/home/{{ user.name }}/.cache/sessions state=absent

- name: Create xfce4 configuration directory in user home
  file: path=/home/{{ user.name }}/.config/xfce4/xfconf/xfce-perchannel-xml owner={{ user.name }} group={{ user.group }} state=directory

- name: Copy xfce4 configuration file
  copy:
    src: xfce/{{item}}
    dest: /home/{{ user.name }}/.config/xfce4/xfconf/xfce-perchannel-xml/{{ item }}
    owner: '{{ user.name }}'
    group: '{{ user.group }}'
  with_items:
    - xfce4-keyboard-shortcuts.xml
    - xfce4-session.xml
    - keyboards.xml
    - xfce4-power-manager.xml
    - xsettings.xml
    - xfce4-notifyd.xml
