---
- name: Configure iptables
  copy:
    src: k8s.conf
    dest: /etc/sysctl.d/k8s.conf
  notify: reload sysctl

- name: Comment out swap partition from fstab
  replace:
    path: /etc/fstab
    regexp: "(.*swap.*)"
    replace: '#\1'
    backup: yes

- name: Comment out swap partition from crypttab
  replace:
    path: /etc/crypttab
    regexp: "(.*swap.*)"
    replace: '#\1'
    backup: yes
