hostname: aluwork

video_drivers:
  - amdgpu
  - nvidia

display_manager: lightdm

#hardened:
#  enable_namespaces: true

firewall:
    xdebug: true
    avahi: true

pacman_additional_packages:
  - networkmanager-l2tp
  - strongswan

aur_additional_packages:
  - gotask-taskfile-bin
