hostname: aluwork

video_drivers:
  - amdgpu
  - nvidia

display_manager: gdm

desktop_environment: gnome

#hardened:
#  enable_namespaces: true

firewall:
    xdebug: true
    avahi: true

pacman_additional_packages:
  - networkmanager-l2tp
  - strongswan
  - kubectl

sound: pipewire

bluetooth:
  disable: False

