hostname: aluhtpc

video_drivers:
  - nouveau
  - nvidia

pacman_packages:

additional_hosts:

aur_packages:
  - yay
  - ctop
  - downgrade

ssh:
  port: 22
  user_dir: /install/.ssh
  enable_sshd: True

bootloader:
  path: /boot
  time: 0
  theme_path: ~
  theme_repo: ~
  kernel_parameters:
  silent: False
