---
- name: Install gnome-keyring
  pacman: name=gnome-keyring state=present
  tags:
    - gnome-keyring

- name: Add gnome-keyring session to pam config
  lineinfile:
    dest: /etc/pam.d/login
    line: "session    optional     pam_gnome_keyring.so auto_start"
  tags:
    - gnome-keyring

- name: Add gnome-keyring auth to pam config
  lineinfile:
    dest: /etc/pam.d/login
    line: "auth optional pam_gnome_keyring.so"
    insertafter: "^auth"
  tags:
    - gnome-keyring
